

FG:\Visual Studio 2019\Projects\Pasword Manager\PasswordManager\Pages\editEntityPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\PasswordManager\Pages\loginPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\PasswordManager\Pages\newEntityPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\PasswordManager\Pages\optionsPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\PasswordManager\Pages\mainPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\PasswordManager\MainWindow.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\PasswordManager\Pages\savedEntitiesPage.xaml;;

