

FG:\Visual Studio 2019\Projects\Pasword Manager\Pages\historyPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\Pages\loginPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\Pages\newEntityPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\Pages\optionsPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\Pages\mainPage.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\MainWindow.xaml;;
FG:\Visual Studio 2019\Projects\Pasword Manager\Pages\savedEntitiesPage.xaml;;

