

FC:\Users\Prozirni\Desktop\PWM\PasswordManager\Pages\editEntityPage.xaml;;
FC:\Users\Prozirni\Desktop\PWM\PasswordManager\Pages\loginPage.xaml;;
FC:\Users\Prozirni\Desktop\PWM\PasswordManager\Pages\newEntityPage.xaml;;
FC:\Users\Prozirni\Desktop\PWM\PasswordManager\Pages\optionsPage.xaml;;
FC:\Users\Prozirni\Desktop\PWM\PasswordManager\Pages\mainPage.xaml;;
FC:\Users\Prozirni\Desktop\PWM\PasswordManager\MainWindow.xaml;;
FC:\Users\Prozirni\Desktop\PWM\PasswordManager\Pages\savedEntitiesPage.xaml;;

